spring.application.name = booking
server.port = 9094
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#distributed tracing using jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831